Reversi/Reversi/Views/MainPage.xaml

<prism:SessionStateAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reversi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    x:Class="Reversi.Views.MainPage"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSolit" Margin="0,40,0,0" DisplayMode="CompactInline" CompactPaneLength="40">
            <SplitView.Content>
                <Frame x:Name="ViewFrame"/>
            </SplitView.Content>
            <SplitView.Pane>
                <StackPanel>
                    <ListBox>
                        <ListBoxItem Tapped="{x:Bind ViewModel.GameShow}">ゲーム</ListBoxItem>
                        <ListBoxItem Tapped="{x:Bind ViewModel.SettingShow}">設定</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <TextBlock Margin="40,0,0,0" FontSize="22" Height="40" VerticalAlignment="Top">Title</TextBlock>
        <ToggleButton x:Name="MainToggle" VerticalAlignment="Top" Content="&#xE700;" IsChecked="{Binding IsPaneOpen, ElementName=MainSolit, Mode=TwoWay}" Width="40" Height="40" FontFamily="Segoe MDL2 Assets"/>
    </Grid>
</prism:SessionStateAwarePage>