Reversi/RxReversi/Views/GamePage.xaml

<Page
    x:Class="RxReversi.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RxReversi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:Interactivity1="using:Reactive.Bindings.Interactivity"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:converters="using:RxReversi.Converters"
      xmlns:control="using:RxReversi.Control"
      mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarButton" Label="">
                <AppBarButton.Icon>
                    <FontIcon  FontFamily="Segoe UI" Glyph="{Binding WhiteStone.Value}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="appBarButton1" Label="">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI" Glyph="{Binding BlackStone.Value}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="現在のプレイヤー">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{Binding NowColor.Value}" FontFamily="Segoe UI"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox>
            <control:ReversiBoardUi Width="{Binding BoardWidth.Value, Mode=TwoWay}" Height="{Binding BoardHeight.Value, Mode=TwoWay}" BoardColors="{Binding Colors.Value}"  >
                <interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Interactivity1:EventToReactiveCommand>
                            <Interactivity1:EventToReactiveCommand.Command>
                                <Binding Path="BoardTappedCommand" />
                            </Interactivity1:EventToReactiveCommand.Command>
                            <converters:TapPositionConverter/>
                        </Interactivity1:EventToReactiveCommand>
                    </Core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </control:ReversiBoardUi>
        </Viewbox>
    </Grid>
</Page>
