Reversi/RxReversi/Views/GamePage.xaml

<Page xmlns:my="using:Reversi.Control" 
    x:Class="RxReversi.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RxReversi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="appBarButton" Label="">
                <AppBarButton.Icon>
                    <FontIcon  FontFamily="Segoe UI" Glyph="{Binding WhiteStone.Value}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="appBarButton1" Label="">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI" Glyph="{Binding BlackStone.Value}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="現在のプレイヤー">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{Binding NowColor.Value}" FontFamily="Segoe UI"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox>
            <my:ReversiBoardUI  Width="300" Height="300" BoardColors="{Binding Colors.Value}"/>
        </Viewbox>
    </Grid>
</Page>
