Reversi/Reversi/View/BattleResultPage.xaml

<Page
    x:Class="Reversi.View.BattleResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reversi.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1133*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="対戦結果" Grid.ColumnSpan="2" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="You の圧勝！" FontSize="72" Foreground="Red" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{x:Bind BattleResultText.Value}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" />
        <Button Command="{x:Bind NavigateHomePage}" Content="ホームに戻る" Grid.Row="3" HorizontalAlignment="Center" FontSize="72" Background="#FF4472C4" />
        <Button Command="{x:Bind NavigateBattlePage}" Content="もう一度対戦" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" FontSize="72" Background="#FF5B9BD5" />
        <Button Command="{x:Bind BattleResultShare}" Content="対戦結果をシェア" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" FontSize="72" Background="#FF4CAF50" Visibility="Collapsed" />
    </Grid>
</Page>
