Reversi/Reversi/View/MainPage.xaml

<Page x:Name="RootElement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Reversi"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Control="using:Reversi.Control"
      x:Class="Reversi.MainPage"
      mc:Ignorable="d" NavigationCacheMode="Enabled" Background="#FFD9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="50" Grid.RowSpan="2">
            <StackPanel>
                <Control:ReversiBoardUI x:Name="BoardUI" Margin="0" Height="300" Width="300" Tapped="BoardUI_Tapped" />
                <MediaElement Source="Assets/se_maoudamashii_system49.mp3" x:Name="effect" AutoPlay="False" />
            </StackPanel>
        </Viewbox>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Background="#FF303F9F"   Padding="20,10,10,30">
                <Button HorizontalAlignment="Right" FontSize="36" Background="{x:Null}">
                    <Button.Flyout>
                        <MenuFlyout Placement="Left">
                            <MenuFlyoutItem HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">新規対局</MenuFlyoutItem>
                            <MenuFlyoutItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="48">設定</MenuFlyoutItem>
                            <MenuFlyoutItem HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">ホーム</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <FontIcon FocusVisualPrimaryBrush="White" Glyph="&#59154;" FontSize="72" Foreground="White" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" >
                    <FontIcon.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </FontIcon.RenderTransform>
                    </FontIcon>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CPU" FontSize="72" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="2" VerticalAlignment="Bottom" FontSize="72" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="YOU" FontSize="72" HorizontalAlignment="Left" Foreground="White"/>
                    <TextBlock Text="2" HorizontalAlignment="Right" FontSize="72" Foreground="White"/>
                </StackPanel>

            </StackPanel>
            <ListView Background="White" Height="832">
            </ListView>
        </StackPanel>
    </Grid>

</Page>