Reversi/Reversi/MainPage.xaml

<Page x:Name="RootElement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Reversi"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Control="using:Reversi.Control"
      x:Class="Reversi.MainPage"
      mc:Ignorable="d" NavigationCacheMode="Enabled" >

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="PauseButton" Icon="Refresh" Label="新規ゲーム" Click="NewGameStart"/>
            <AppBarButton x:Name="ScorePageShowButton" Icon="ShowResults" Label="対戦履歴" Click="ShowScorePage"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <CommandBar >
            <AppBarButton Width="Auto">
                <AppBarButton.Icon>
                    <FontIcon Name="ErrorMessage" FontFamily="Segoe UI Black" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="CpuLabel" Width="200">
                <AppBarButton.Icon>
                    <FontIcon x:Name="WhiteCount" Glyph="０個" FontFamily="Segoe UI" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="HumanLabel" Width="200">
                <AppBarButton.Icon>
                    <FontIcon x:Name="BlackCount" Glyph="０個" FontFamily="Segoe UI" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4B4B4B" Offset="0.265"/>
                <GradientStop Color="#FFA8A8A8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Viewbox Margin="10">
            <StackPanel>
                <Control:ReversiBoardUI x:Name="BoardUI" Margin="0" Height="300" Width="300" Tapped="BoardUI_Tapped" />
                <MediaElement Source="Assets/se_maoudamashii_system49.mp3" x:Name="effect" AutoPlay="False"></MediaElement>
            </StackPanel>
        </Viewbox>
    </Grid>

</Page>