Reversi/Reversi/ScoreBoard.xaml

<Page
    x:Class="Reversi.ScoreBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reversi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:Reversi.classes"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteScore" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock VerticalAlignment="Top" FontSize="48">ScoreBoard</TextBlock>
        <ListView Name="ScoreList" Margin="0,70,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:ScoreData">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>プレイヤー：</TextBlock>
                        <TextBlock Text="{Binding BlackScore}" />
                        <TextBlock>　CPU：</TextBlock>
                        <TextBlock Text="{Binding WhiteScore}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="NonScoreText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">スコアデータはありません</TextBlock>
    </Grid>
</Page>